PORT=5000
DB_CONNECT=	mongodb+srv://harinp:N@rahari@cluster0.kjoet.mongodb.net/WceMaintenanceManagementSystem?retryWrites=true&w=majority
TOKEN_SECRET=randomToken
NODEMAILER_EMAIL=papshetwarnarahari2000@gmail.com
NODEMAILER_PASSWORD=Haribhau